<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.moodleapp2.Gradesoverview"
    tools:showIn="@layout/activity_gradesoverview">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        \<TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:text="Weather Table"
                android:gravity="center"
                android:layout_span="6"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/TextView05"
                android:text=""></TextView>
            <TextView
                android:id="@+id/TextView04"
                android:text="Feb 7"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/TextView03"
                android:text="Feb 8"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/TextView02"
                android:text="Feb 9"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:id="@+id/TextView01"
                android:text="Feb 10"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView
                android:text="Feb 11"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow2"
            android:layout_width="match_parent">
            <TextView
                android:text="Day High"
                android:id="@+id/textView21"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/textView22"
                android:text="28°F"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="26°F"
                android:id="@+id/textView23"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="23°F"
                android:id="@+id/textView24"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="17°F"
                android:id="@+id/textView25"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="19°F"
                android:id="@+id/textView26"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:id="@+id/tableRow3"
            android:layout_width="match_parent">
            <TextView
                android:text="Day Low"
                android:id="@+id/textView31"
                android:textStyle="bold"></TextView>
            <TextView
                android:text="15°F"
                android:id="@+id/textView32"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="14°F"
                android:id="@+id/textView33"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="3°F"
                android:id="@+id/textView34"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="5°F"
                android:id="@+id/textView35"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:text="6°F"
                android:id="@+id/textView36"
                android:gravity="center_horizontal"></TextView>
        </TableRow>
    </TableLayout>
</RelativeLayout>
